@font-face
  font-family: "Montserrat"
  src : url("../fonts/Montserrat/static/Montserrat-SemiBold.ttf")
  font-weight: 600

@font-face
  font-family: "Open Sans"
  src : url("../fonts/Open_Sans/static/OpenSans-Regular.ttf")
  font-weight: 400

@font-face
  font-family: "Open Sans"
  src : url("../fonts/Open_Sans/static/OpenSans-SemiBold.ttf")
  font-weight: 600
  
body, html, p
  margin: 0
  padding: 0

ul, li
  margin: 0
  padding: 0
  list-style: none



*
  box-sizing: border-box
  
.header
  padding-top: 10px
  padding-bottom: 10px
  &-container
    width: 1320px
    max-width: 92%
    margin: 0 auto
  &__logo
    width: 40px

.main
  display: flex
  &-form
    padding-top: 186px
    padding-bottom: 255px
    width: 100%
  &__container
    width: 600px
    margin: 0 auto
  &__title
    color: var(--Text, #21222D)
    font-family: Montserrat
    font-size: 24px
    font-style: normal
    font-weight: 600
    line-height: 36px
    margin-bottom: 32px

.progress-list
  display: flex
  justify-content: space-between
  margin-bottom: 44px
  &__item
    display: flex
    flex-direction: column
    position: relative
  &__number
    display: inline-block
    padding: 10px 17px
    color: var(--Lines, #D1D2DF)
    text-align: center
    font-family: "Open Sans"
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 21px
    border-radius: 100%
    border: 1px solid var(--Lines, #D1D2DF)
    margin-bottom: 5px
    &::after
      content: ''
      display: inline-block
      width: 107%
      height: 1px
      background: var(--Lines, #D1D2DF)
      position: absolute
      transform: translateX(44%)
      top: 32%
  &__text
    color: var(--Inputs, #8E8F9B)
    font-family: "Open Sans"
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 21px
  &-item.done
    .progress-list__number
      border-color:  var(--Primary, #C94654)
      color: var(--Primary, #C94654)
      &::after
        background: var(--Primary, #C94654)
    .progress-list__text
      color: var(--Text, #21222D)
      font-weight: 600

  &--last
    .progress-list__number
      &:after
        display: none

  
.form
  &__title
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: 27px
  &__step
    display: none
  &__step.current
    display: block
  .input
    &-box
      display: flex
      flex-direction: column
  &-section
    select
      background: #ffffff
      border-radius: 8px
      border: 1px solid var(--Inputs, #8E8F9B)
      color: var(--Inputs, #8E8F9B)
      font-family: "Open Sans"
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 21px
      padding: 12px 20px
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
  &__content
    label
      display: inline-block
      margin-bottom: 5px
      position: relative
      cursor: pointer
      font-family: "Open Sans"
      font-size: 12px
      font-style: normal
      font-weight: 600
  &-buttons
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    &__button
      padding: 12px 20px
      width: 180px
      height: 40px
      border-radius: 48px
      border: 2px solid var(--Primary, #C94654)
      background: #ffffff
      line-height: 100%
      position: relative
      cursor: pointer       
      &::after
        content: ''
        width: 24px
        height: 24px
        background: url(../img/arrow-red.svg) no-repeat
        position: absolute
      &:hover
        background: var(--Primary, #C94654)
        color: #ffffff
          
        
    &__back
      padding-left: 35px
      &::after
        left: 50px
        transform: translateY(-50%)
        top: 50%
      &:hover
        &::after
          background: url(../img/arrow-white.svg) no-repeat
          transform: rotateY(180deg) translateY(-50%)
          
        
    &__next
      padding-right: 35px
      &::after
        right: 50px
        transform: rotateY(180deg) translateY(50%)
        bottom: 50%
      &:hover
        &::after
          background: url(../img/arrow-white.svg) no-repeat
          transform: translateY(50%)
    &__link
      text-decoration: none
      color: var(--Primary, #C94654)
      text-align: center
      font-family: "Open Sans"
      font-size: 14px
      font-style: normal
      font-weight: 400
      position: relative
      &:hover
        &::after 
          content: ''
          display: block
          width: 100%
          height: 1px
          background: var(--Primary, #C94654)
          position: absolute
          


.required
  &-star
    color: #F43658

.when
  &__wrapper
    margin-bottom: 10px

.input
  &-group
    display: flex
    justify-content: space-between
    margin-bottom: 40px
  &-box
    width: 49%
    &__field
      width: 100%
      position: relative
      background: transparent
    .has
      &-chevron
        position: relative
        &::after
          content: ''
          display: inline-block
          width: 24px
          height: 24px
          position: absolute
          background: url(../img/chevron-down.svg) no-repeat
          right: 15px
          top: 50%
          transform: translateY(-50%)
      &-calendar
        position: relative
        &::before
          content: ''
          display: inline-block
          width: 24px
          height: 24px
          position: absolute
          background: url(../img/calendar.svg) no-repeat
          left: 15px
          top: 50%
          transform: translateY(-50%)
        input
          padding-left: 46px 
    input
      border-radius: 8px
      border: 1px solid var(--Inputs, #8E8F9B)
      padding: 12px 20px
      color: var(--Inputs, #8E8F9B)
      font-family: "Open Sans"
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 21px
      &[type="checkbox"]
        display: none 
        & + label 
          padding-left: 41px
          color: var(--Text, #21222D)
          font-family: "Open Sans"
          font-size: 14px
          font-style: normal
          font-weight: 400
          line-height: 21px
        & + label:before
          content: ''
          position: absolute 
          border-radius: 7px
          border: 1px solid var(--Inputs, #8E8F9B)
          left: 0
          width: 21px
          height: 21px
          top: 50%
          transform: translateY(-50%)
        &:checked + label:before
          content: ''
          position: absolute 
          border-radius: 5px
          border: none
          left: 0
          width: 24px
          height: 24px
          background: url(../img/red-check-icon.svg) no-repeat
          background-size: cover

.what
  &__wrapper
    label
      display: inline-block
      width: 100%
      border-radius: 10px
      border: 1px solid var(--Lines, #D1D2DF)
      padding: 20px 60px
      position: relative
      &::after
        content: ''
        display: inline-block
        width: 24px
        height: 24px
        position: absolute
        left: 20px
        top: 50%
        transform: translateY(-50%)
    input
      display: none
      &[type="radio"]:checked 
        + label
          border-color:  #F43658
        + .what-complete__label:after
          background: url(../img/complete-house-hover-icon.svg) no-repeat
        + .what-part__label:after
          background: url(../img/part-house-hover-icon.svg) no-repeat
        + .what-pieces__label:after
          background: url(../img/piece-box-hover-icon.svg) no-repeat
        + .what-boxes__label:after
          background: url(../img/some-box-hover-icon.svg) no-repeat
  &-complete
    &__label
      &::after
        background: url(../img/complete-house-icon.svg) no-repeat

  &-part
    &__label
      &::after
        background: url(../img/part-house-icon.svg) no-repeat

  &-pieces
    &__label
      &::after
        background: url(../img/piece-box-icon.svg) no-repeat

  &-boxes
    &__label
      &::after
        background: url(../img/some-box-icon.svg) no-repeat
        
.calc
  &__search
    width: 100%
    padding: 12px 20px
    border-radius: 8px
    border: 1px solid var(--Inputs, #8E8F9B)
  &__container
    padding-top: 12px
    display: flex
    justify-content: space-between
  &-category
    width: 40px
    max-width: 10%
    &__list
      margin-top: 8px
      margin-bottom: 8px
    &__label
      padding: 8px 8px
      border-radius: 10px
      background: #F8F8F8
      .calc-category__img
        &-hover
          display: none
    &__input
      display: none
      &:checked
        + label
          background: var(--Primary, #C94654)
          .calc-category__img
            display: none
          .calc-category__img-hover
            display: inline-block
    &__button
      border-radius: 10px
      border: 1px solid var(--Primary, #C94654)
      padding: 7px
      background: #ffffff
    &__top-button
      img
        transform: rotate(90deg)
    &__bottom-button
      img
        transform: rotate(180deg)
  
  &-content
    width: 92%
    &__wrapper
      width: 92%   
      height: 535px
      overflow-y: scroll
      overflow-x: clip
      scrollbar-width: thin

  &-content
    &__list
      max-width: 100%
      padding-left: 12px
    &__item
      padding: 20px 12px
      font-family: "Open Sans"
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 21px
      border-radius: 10px
      background: #F8F8F8
      margin-bottom: 7px
      max-width: 100%
    &-item
      &__count
        display: flex
        justify-content: space-around
      &__button
        border: none

.few
  &-wrapper
    &__label
      color: var(--Text, #21222D)
      font-family: "Open Sans"
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 21px
      display: flex
      align-items: center
    &-inputs
      input
        display: none
        &:checked
          + label
            border: 1px solid var(--Primary, #C94654)
      &__label
        border-radius: 10px
        border: 1px solid transparent
        background: #F8F8F8
        padding: 12px
        width: 100%
        text-align: center
        text-transform: uppercase


  .how_many
    label 
      padding: 12px 0
      text-align: center
